NODE_PORT=8000
NODE_ENV=development

JWT_SECRET=asdasdasd4as5d4as8d7a8sd4as65d4a8sd7asd4as56d4

DATABASE_URL=postgres://<DATABASE_USER_NAME>:<DATABASE_USER_PASSWORD>@127.0.0.1:5432/<DATABASE_NAME>
DATABASE_NAME=
DATABASE_USER_NAME=
DATABASE_USER_PASSWORD=